<h1>Hello , thank you for coming this way .
  <p> I just wanted this page to be created for the curiosity i had to make such a thing until I knew how to make and host a site/page.
  <p>Basically I am an Engineering student persuing Bachelors of Technology from Computer science and engineering , from K.I.E.T group of institution ,GHAZIABAD.
  <p>I have a habit of exploring new new things that allure me .
  <p>I love photography and its give me so much of happiness while having a camera/phone in my hand and to capture every single moment i can save in my cupboard of happinesss.
  <p>My name is Hamdaan Ahmad , I am very curios about mostly everything like a do drawing sketching as well as painting as my  Hobby .
  <p>I love almost all of the sports existing(especially outdoors),I play cricket as a BATSMAN ,football as a GOAL KEEPER and badminton as a badminton player (hahahXD).
  <p>sorry for my lame jokes.
  
  
  
</h1>
